<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="#" class="logo">B &nbsp; O &nbsp; O &nbsp; K &nbsp; W &nbsp; O &nbsp; R &nbsp; M &nbsp;</a>
                
                <input type="checkbox" id="menu">
                <label for="menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="ACOTAR.html">Saga ACOTAR</a></li>
                        <li><a href="Bridgerton.html">Saga Bridgerton</a></li>
                        <li><a href="MOONCHRS.html">Saga Cronicas Lunares</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="bienvenida">
        <div class="container">
            <h1>Bienvenido/a a nuestra Biblioteca de Recomendaciones</h1>
            <p>Explora nuestras recomendaciones de sagas literarias, desde fantasía épica hasta romance histórico. Sumérgete en nuestros mundos recomendados y descubre tu próxima aventura favorita.</p>
        </div>
    </section>
    <section class="imagen-bienvenida">
        <div class="container">
            <img src="multimedia/FONDO.jpg" alt="Descripción de la imagen" class="imagen-debajo">
        </div>
    </section>
   </body>
</html>